<html lang="en">
<head>
    <title>UG| Computer Science Department</title>

        <style>

body{
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container{
        display: grid;
       grid-template-columns: auto auto;
       padding: 10px;
       height: 70px;
    }
        .grid-item2{
        display: grid;
        grid-template-columns: auto auto auto auto;
       
    }


    #image{
        height: 90px;
        border-radius: 20px;
    }

            table{
                color: rgb(0, 140, 255);
                font-size: 20;
            }
#photo{
        height: 300px;
        width: 400;
}
#trail{
    height: 450px;
    width: 400px;
}

    #header{
        height: 25px;
        background-color: gold;
    }

    #header2{
        height: 35px;
        background-color: rgb(0, 204, 255);
    }

    .Table{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 15px;
    padding: 10px;
    font-size: 20px;
    background-color: gold;
   }

   .footertab{
        text-align: center;
        padding: 20px;
    }

    </style>
</head>

        </style>

     </head>

    <body>

        <hr id="header">

        <div class="grid-container">
            <div class="grid-item">
              <img id="image" src="logo.jpeg">
          </div>
      
          <div class = " grid-item2">
             <div class="items"><a href="home.html"> HOME </a></div>
             <div class="items"> <a href="about.html"> ABOUT </a></div>
             <div class="items"> <a href="catalogue.html">CATALOGUE</a>  </div>
             <div class="items"> <a href="resources.html">RESOURCES</a>  </div>
                   
          </div>
            </div>  <br><br><br>
            <hr id="header">
            <br><br><br>


    <table style="text-align: justify;">
        <tr>
            <td><img id="photo" src="ab.jpeg" alt="happyCSstudents"></td>
            <td><h1>Hi!</h1>
                <h2>This is the CS Department ...</h2>
                Welcome to the Computer Science Department, a thriving center of innovation, <br>
                knowledge and collaboration as a pivotal force behind technological progress,<br>
                 computer science forms the foundation of our ever-evolving digital world. <br>
                Here, we proudly showcase the remarkable potential and accomplishments of <br>
                our department, dedicated to nurturing brilliant minds, conducting ground breaking <br>
            research and preparing the next generation of trailblazers in this dynamic field.<br>
                </td>
            </tr>
        </table> 
        <br><br><br>
        
        <hr id="header2">

        <br><br><br>

            <table>
                <tr>
                    <td><h2>Academic Excellence</h2>
                        In our department, we are committed to cultivating a culture of educational excellence<br>
                        Our accomplished faculty members are renowned experts in their respective fields. <br><br>


                        <h2>Enriching Opportunities</h2>
                        Our department gives a range of extracurricular activities which fosters creativity <br>
                        and team work and as well as leadership skills. Here, we also encourage internships <br>
                        and industry collaboration which helps our students gain real-world experience.   <br>
                        
                        <h2>Creating Supportive Community</h2>
                        At the heart of our department is a strong sense of community and collaboration. <br>
                        We create a welcoming and exclusive environment where our students come from a <br>
                        different background and unite as one.
                    </td>

                    <td><img id="trail" src="ab2.jpeg" alt="Learnedstudents"></td>
            </tr>
    </table> <br><br><br><br><br>
    
    <div class="Table">
        <div class="item">
            <div><b>Academics</b></div>
            <div>Undergraduate Courses</div>
            <div>Graduate Courses (MPhil Computer Science)</div>
            <div>Graduate Courses (Msc Computer Science)</div>
            <div> Graduate Courses (PhD)</div>
            <div>Academic Calendar </div>
            <div>Level 200 & 300 Timetable </div>
            <div>Placements For Level 200 students </div>
        </div>

        <div class="item">
            <div><b>Admissions</b></div>
            <div> Undergraduate</div>
            <div> Graduate </div>
            <div>International students </div>
            <div>Entry Requirements</div>
            <div></div>
        </div>

        <div class="item">
            <div><b>Research</b> </div>
            <div>Research at DCS </div>
            <div> Research Impact </div>
            <div> Libraries </div>
        </div>

        <div class="item">
            <br>
            <div><b>About The Department</b></div>
            <div>Introducing DCS</div>
            <div> Head Of Department's office </div>
            <div>Faculty</div>
        </div>

        <div class="item">
            <br>
            <div><b>Newsletter</b></div>
            <div>Be the first to be informed about our update </div><br>
            <div><button>Enter Your Email Address</button> </div>
        </div>

        <div class="item">
            <br>
            <div><b>Contact Us</b></div>
            <div><b>On Phone</b></div>
            <div>+233 501 382 035 </div>
            <div>+233 559 145 698 </div>
            <div><b>Via Email</b> </div>
            <div> dcs@ug.edu.gh </div>
            <div><b>Location</b></div>
            <div>University of Ghana, Legon Campus</div>
            <div>Opposite The Mathematics Department </div>
        </div></div> <br><br>

            <footer>
                <div class="footertab">
                  <p class="footer-text">University of Ghana|Department of Computer Science @2023. All rights reserved.</p>
                </div>

</body>
</html>