<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Academic Calendar| University of Ghana</title>
<style>

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

    .header{
        display: grid;
        background-color: gold;
        grid-template-columns: auto auto;
        column-gap: 400px;
    }

   .headinfo2{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    padding: 15px;
   }
    
   .info{
    text-align: center;
    color: green;
    font-size: 20px;
   }

    .main{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 800px;
    }


    #banner{
        height: 110px;
    }


    .tab{
        display: grid;
        background-color: gold;
        grid-template-columns: auto auto auto auto auto auto;
        column-gap: 20px;
        padding: 10px;
        text-align: center;
        color: green;
        font-size: 20px;
    }

    #Line{
        height: 10px;
        background-color: blue;
    }

    .check{
        display: grid;
        grid-template-columns: auto auto auto;
        border: 5px;
        color: rgb(0, 128, 100);
        column-gap: 100px;
        font-size: 21px;
    }
    #menu{
        color: gold;
    }

.table{
    display: grid;
    grid-template-columns: auto auto;
    border: 5px;
    background-color: gold;
    column-gap: 120px;
    font-size: 20px;
}
.button{
    color: black
    display: grid;
    font-size: 20px;
    height: 70px;
    width: 1000px;
    background-color: blue;
}
            </style>
</head>

        <body>
            <div class="header" >
                <div class="headinfo"></div>
                <div class="headinfo">
                    <div class="headinfo2">
                        <div class="info">Staff</div>
                        <div class="info">Student</div>
                        <div class="info">Alumni</div>
                    </div>
                </div>
        </div> <br>

            <div class="main">

                <div><img id="banner" src="UG.jpeg" alt="UG's logo"></div>

                    <div class="search-container">
                        <form action="/action_page.php">
                          <input type="text" placeholder="Search.." name="search">
                          <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                      </div>
             
            </div> <br><br>
            <div class="tab">
                    <div class="tab"><a href="about.html">ABOUT</a></div>
                    <div class="tab"><a href="admission.html">ADMISSION</a></div>
                    <div class="tab"><a href="freshmeninfo.html">FRESHMEN INFO</a></div>
                    <div class="tab"><a href="library.html">LIBRARY</a></div>
                    <div class="tab"><a href="staff.html">STAFF</a></div>
                    <div class="tab"><a href="event.html">EVENT</a></div> 
            </div> <hr id="Line"> <br><br>

            <p><h1>Academic Calendar</h1></p><hr><hr>
            <br><br>
                
            <div class="check">
                
                <div><h2>Schedule of Meetings</h2>
                         <br><br><br><br><br><br>
                         <div>2021/2022</div>
                        <div>2021/2022 - Extended Schedule</div>	
                        <br><br><br><br><br>
                        <br><br><br><br>
                        <br><br><br><br><br>
                        <div>2022/2023</div>
                        <div>2023/2024</div>
                
                </div>
                <div><h2>Academic Calendar</h2>
                         <div>2020/2021 (Undergraduate - Main Campus,</div>
                    <div>School of Graduate Studies, Distance Education) </div>
                         <div>Second Semester 2020/2021</div>
                    <br><br><br>
                        <div>2021/2022 Academic Year,</div>
                        <div>School of Graduate Studies</div>
                        <div>Distance Education (DE)</div>
 	                <br><br><br>
                        <div>2022/2023 Academic Year</div>
                       <div>2023/2024 Distance Education (DE)</div>
                        <div>2023/2024 Academic Year </div>
                        <div>School of Graduate Studies </div>
                        <div>School of Graduate Studies </div>
                        <div>Distance Education (DE)</div> 
                        <br><br><br>
                        <div>School of Graduate Studies - 2023/2024 Academic Year</div>
 	                             
                </div>

                
                <div id="menu">
                    <div style="background-color: gold; color: white; font-size: 15px;"><h2>Academics Menu</h2></div>
                    <div> >  Overview</div><br>
                    <div> >  Office of Pro Vice Chancellor</div><br>
                    <div> >  Colleges</div><br>
                    <div> >  Institutions & Centres</div><br>
                    <div> >  Departments</div><br>
                    <div> >  Academics Affairs</div><br>
                
                </div>
            </div>
            <br><br><br><br><br><br>


            <div class="table">
                <div><u>Announcements</u><br><br>
                <div>* Public Lecture and Lanch</div>
                <div>of the Joint Medical and Student</div>
                <div>Exchange programme between the</div>
                <div>(UGMS) and (UWI)</div><br><br>

                <div>* Research and Innovation </div>
                <div>Agenda Programme on Radio</div>
                <div>Univers</div><br><br>

                <div>* Distribution of ID cards</div>
                <div>to continuing students</div> <br><br>

                <div>* Invitation to UG-NESTLE Summit</div> <br><br>
                
                <div>* Online MSc in Reproductive Health</div>
                <div> - School of Public Health</div>
                </div>
                
                <div><u>Contact Us</u><br><br>
                <div><button class="button">Name</button></div> <br><br><br>
                <div><button class="button">Email</button></div> <br><br><br>
                <div><button class="button">Subject</button></div> <br><br><br>
                <div><button class="button">Message</button></div>
                </div>
            </div>


</body>
</html>