<!DOCTYPE html>
<html lang="en">
<head>
    <title>UG| Computer Science Department</title>
    <style>

.maintable{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
}

#Image{
    height: 95px;
}

.Data{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

#Horizon{
    height: 20px;
    background-color: gold;
}

#table{
font-size: 20px;
text-align: center;
height: 70px;
}

#info{
    background-color: rgb(0, 238, 255);
    text-align: center;

}

#Graph{
    background-color: rgb(36, 128, 0);
    text-align: center;
}

.intro{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 15px;
    border: 1px solid;
}

#pic{
height: 450px;
}

#essay{
    font-size: 25px;
    text-align: justify;
    color: rgb(0, 140, 255);
}

    </style>
</head>
<body>
    <hr id="Horizon">

        <div class="maintable"> 
            <div><img id="Image" src="logo.jpeg" alt="banner"></div>

        <div class="Data">
        <div><a href="home.html">HOME</a></div>
        <div><a href="about.html">ABOUT</a></div>
        <div><a href="catalogue.html">CATALOGUE</a></div>
        <div><a href="resources.html">RESOURCES</a></div>
    </div>
</div><hr id="Horizon">


        <table id="table">

    <tr>
                    <td id="info">Short Courses</td>
                    <td id="info">Undergraduate <br> Programmes </td>
                    <td id="info">Mphil & Msc <br>Programmmes
                    <td id="info">PhD Programmes </td>
    </tr> <br><br>

    <tr>
                    <td>We have an eight week certificate course</td>
                    <td>The Bsc Computer Science programme offers</td>
                    <td>We have advanced courses that focuses on the</td>
                    <td>Being the highest level for academic</td>
    </tr>
                                
    <tr>
        <td>which is opened to senior high school</td>
        <td>students an understandable educational</td>
        <td>theoretical and the practical aspects of </td>
        <td>acheivement, we prepare students for advanced </td>
</tr>

    <tr>
        <td>graduates, tertiary students and many others.</td>
        <td>experience focused at developing academic  </td>
        <td>the course.</td>
        <td>careers in academia, industry research </td>
    </tr>

    <tr>
        <td></td>
        <td>knowledge, critical thinking skills and personal</td>
        <td></td>
        <td> or leadership roles in technology sectors.</td>
</tr>

<tr>
    <td></td>
    <td>growth.</td>
    <td></td>
    <td></td>
</tr>
</table>      


        <div id="Graph"><h1>Get To Know Us</h1></div>
                <br><br>

        <div class="intro">
            <div><img id="pic" src="OIP (5).jpeg" alt=""></div>

            <div id="essay">
                <b><u>Gaining admission into a university requires a lot. <br>
                 But here are some general steps into our Institution; </u></b><br><br>
                1. Research about the university and make sure you <br>
                really want to be here. <br><br>
                2. Go through the admission requirements. <br><br>
                3. Buy your form <br><br>
                4. Make sure you fill the form as demanded by our <br>
                noble Institution. <br><br>
                5. Sumit the form and wait for the call
            </div>
        </div>

        </body>
</html>




