<html lang="en">
<head>

    <title>UG| Computer Science Department</title>
    <style>
 .grid-container{
        display: grid;
       grid-template-columns: auto auto;
       padding: 10px;
       height: 70px;
    }
        .grid-item2{
        display: grid;
        grid-template-columns: auto auto auto auto;
       
    }


    #image{
        height: 90px;
        border-radius: 20px;
    }

table{
    font-size: 20px;
}

        #firstbutton{
                background-color: rgb(0, 102, 255);
                            color: white;
}

        #secondButton{
            background-color: rgb(0, 102, 255);
                        color: white;
        }

        #table2{
            color: rgb(0, 102, 255);
        }

        #table3{
            color: rgb(0, 102, 255);
            font-size: 21px;

        }
    </style>
</head>
<body background="ash.jpeg">

    <div class="grid-container">
        <div class="grid-item">
          <img id="image" src="logo.jpeg">
      </div>
  
      <div class = " grid-item2">
         <div class="items"><a href="home.html"> HOME </a></div>
         <div class="items"> <a href="about.html"> ABOUT </a></div>
         <div class="items"> <a href="catalogue.html">CATALOGUE</a>  </div>
         <div class="items"> <a href="resources.html">RESOURCES</a>  </div>
               
      </div>
        </div>  
        <br><br><br><br>

    <table>
        <tr>
            <td>
               <table id="table2">
                        
                <td><a href="academiccalendar.html">Academic Calendar</a>
                        <br><br><br><br>
                        <br><br><br><br>
            </td>
            </table> 
                
                        
            <b>Course Search: </b>
                                <br><br>
            <button>Choose your course here</button>
                                <br><br>
            <button id="firstbutton">View Admissions</button>
                                <br><br><br>

            <b>Keyword Search:</b>
                                <br><br>
            <button>Keyword</button>
                   <button id="secondButton">Submit</button> 
                                <br><br>
            
                <u>Location</u><br>
                University of Ghana, Legon Campus <br>
                Opposite The Mathematics Department <br><br>

                    Phone:
                    <br>
                +233 501 382 035 <br>
                +233 559 145 698 <br><br>
            </td>

                <td><h1><i>The Department's catalogue </i></h1>

            <table>
                    <tr>
                        <td><img src="OIP (1).jpeg"></td>
                        <td><img src="OIP (2).jpeg"></td>
                        <td><img src="OIP (3).jpeg"></td>
                        
                        <br>
                    </tr>
                </table>

                    <table id="table3">
                    <tr>
                        <br>
                        <td><b>Here Are Some Course Offerings</b><br><br>
                                1. Introduction To Programming <br><br>
                                2. Hardware Fundamentals <br><br>
                                3. Data Structures and Algorithm <br><br>
                                4. Web design and Development <br><br>
                                5. Networking <br><br>
                                6. Database Systems <br><br>
                                7. Cybersecurity and Cryptography <br><br>
                                8. Computer Graphics <br><br>
                                9. Human-Computer interaction <br><br>
                                10. Artificial Intelligence <br><br>
                                                    
                        </td>
                    </tr>
                </table>
            
            </td>
        </tr>
    </table>
</body>
</html>