<!DOCTYPE html>
<html lang="en">
<head>
    <title>COMPUTER SCIENCE DEPARTMENT|EVENTS</title>
    <style>

        .logo_grid{
            display: grid;
            grid-template-columns:auto auto;
            column-gap: 100px;
        }
        .logo{
            display: grid;
            grid-template-columns: auto auto auto;
            font-size: 18px;
            padding: 20px;
            text-align: center;
        }

        #header{
            display: grid;
            text-align: center;
            background-color: orange;
            padding: 50px;
            font-size: 20px;
        }

        .image_grid{
            display: grid;
            grid-template-columns: auto auto;
            padding: 15px;
        }

        h2{
            font-size: 30px;
            font-family: Arial;
        }
        p{
            font-size: 20px;
        }



    </style>

</head>

<body>
    
    <div class="logo_grid">
        <div class="logo">
            <img src="logo.jpeg" alt="CS Logo" style="height: 100px;">
        </div>
        <div class="logo">
           <div class="item"> <a href="home.html">HOME</a></div>
           <div class="item"> <a href="about.html">ABOUT</a></div>
           <div class="item"> <a href="catalogue.html">CATALOGUE</a></div>
        </div>
    </div><br>

    <div id="header">
        <h1>EVENTS</h1>
    </div>

    <div class="image_grid">
        <div class="image">
            <img src="CS-event.jpg" style="height: 400px;" >
        </div>
        <div class="image">
            <img src="event-logo.jpg"style="height: 400px;">
        </div>
    </div><br>

    <h2>UPCOMING EVENTS</h2>
    <p>Sorry there are no upcoming events.</p>
    <br>

    <h2>PAST EVENTS</h2>

    <table>
        <tr>
            <td><img src="short-course.jpeg" style="height: 390px;"></td>
            <td style="padding-left: 20px;">
                <h3>ONLINE SHORT COURSES</h3>
                <p>20th August,2020</p> <br>
                <p>Registration Deadline</p>
                <p>17th September,2021</p>
            </td>
            <td><img src="world-class-image.jpeg" style="height: 390px; padding: 20px;"></td>
            <td style="padding-left: 20px;">
                <h3>BECOMING A WORLD CLASS SOFTWARE ENGINEER</h3>
                <p>20th August,2020</p> <br>
                <p>Venue-Software Lab</p>
            </td>
        </tr>
    </table>

</body>
</html>