<!DOCTYPE html>
<html>
<head>
  <title>Welcome, Fresher|Computer Science Department</title>
  <style>

        body{
            font-family: Arial, Helvetica, sans-serif
        }

    #Logo{
        height: 90px;
    }

    .head{
        display: grid;
        grid-template-columns: auto auto auto auto;
        text-align: center;
        background-color: rgb(51, 128, 0);
        padding: 17px;
        font-size: 25px;
    }

    .tab{
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    column-gap: 15px;
}

    .data2{
    border: 2px solid;
    }

    #data1{
    height: 290px;
    width: 379px;
    padding: 2px;
    }

    #data3{
    height: 290px;
    width: 378px;
    padding: 2px;
    }

    #data4{
    height: 290px;
    width: 349px;
    padding: 2px;
    }

    #data5{
    height: 290px;
    width: 350px;
    padding: 2px;
    }

    #header{
        height: 50px;
        background-color: gold;
    }

    .footertab{
        background-color: rgb(0, 110, 255);
        text-align: center;
        padding: 20px;
    }

</style>



</head>

<body>
    <hr id="header">

        <div><img id="Logo" src="UG.jpeg" alt="bannerS"></div>

        <p style="text-align: center; font-size: 30px; color: chocolate;"><b>The University of Ghana Welcomes You 
            To The Freshman Page!</b></p> <br><br>

        <div class="head">
            <div><a href="home.html">Home</a></div>
            <div><a href="about.html">About</a></div>
            <div><a href="catalogue.html">Catalogue</a></div>
            <div><a href="event.html">Events</a></div>
        </div>
    </div> <br><br><br><br><br>
    
    <div class="tab">
        <div class="innertab">
        <div style="background-color: rgb(0, 110, 255); padding: 15px;">UG ADMISSION LIST</div>
        <div><img id="data1" src="phone.jpeg" alt="admittedstudent"></div>
        <div>Presented here is a compilation of
            students who have been accepted into <br>
            different programs at the University <br>
           of Ghana for the academic year 2022/2023 <br><br>
           <button><a href="readmore.html"></a> Read More</button>
        </div>
    </div>

    <div class="innertab">
        <div style="background-color: rgb(0, 110, 255); padding: 15px;">PAYMENT OF FEES</div>
        <div><img id="data3" src="Money.jpeg" alt="schoolfees"></div>
        <div>Students are required to remit all <br>
            university fees to the designated <br>
            bank accounts provided by the university.<br>
            <br>
            <br>
            <button><a href="readmore.html"></a> Read More</button>
        </div>
    </div>

    <div class="innertab">
        <div style="background-color: rgb(0, 110, 255); padding: 15px;">REGISTRATION</div>
        <div><img id="data4" src="OIP (8).jpeg" alt="laptop"></div>
        <div>Admitted students are advised to <br>
            adhere to the following instructions<br> 
           in order to obtain printed copies of <br>
           their provisional admission letters. <br>
           <br>
           <button><a href="readmore.html"></a> Read More</button>
        </div>
    </div>

        <div class="innertab">
        <div style="background-color: rgb(0, 110, 255); padding: 15px;">ACCOMODATION</div>
        <div><img id="data5" src="hostel.jpeg" alt="schoolhostel"></div>
        <div>
            An announcement regarding the online <br>
            residential application  for <br>
           undergraduate students seeking <br>
           accommodation  on the main campus <br>
            will be made in the near future. <br>
            <button><a href="readmore.html"></a> Read More</button></div>
        
    </div>
    </div>    
<br><br><br><br><br><br>

    <footer>
    <div class="footertab">
      <p class="footer-text">University of Ghana|Department of Computer Science @2023. All rights reserved.</p>
    </div>



</body>
</html>