<!DOCTYPE html>
<html lang="en">

<head>
    <title>UG| Computer Science Department</title>

    <style>
        body{
            font-family: Arial;
        }

    .grid-container{
        display: grid;
       grid-template-columns: auto auto;
       padding: 10px;
       height: 70px;
    }
        .grid-item2{
        display: grid;
        grid-template-columns: auto auto auto auto;
       
    }


    #image{
        height: 90px;
        border-radius: 20px;
    }

    .video-grid{
        display: grid;
       grid-template-columns: auto ;
       padding: 10px;
       height: 100px;
    }
    
    video{
        height: 800px;

    }
    #text{
        font-size: 20px;
        color: rgb(0, 102, 225);
    }

    table{
        height: 500px;
        font-size: 20px;
        font-style: italic;
    }
    #studentimg{
        height: 400px;
        border-radius: 250px;
    }

   #info{
font-style: normal;
font-size: 20px;
   }

   .Table{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 15px;
    padding: 10px;
    font-size: 20px;
    background-color: rgb(128, 0, 75);
   }
    </style>
</head>

<body>
      <div class="grid-container">
      <div class="grid-item">
        <img id="image" src="logo.jpeg">
    </div>

    <div class = " grid-item2">
       <div class="items"><a href="home.html"> HOME </a></div>
       <div class="items"> <a href="about.html"> ABOUT </a></div>
       <div class="items"> <a href="catalogue.html">CATALOGUE</a>  </div>
       <div class="items"> <a href="resources.html">RESOURCES</a>  </div>
             
    </div>
      </div>  <br>
      
     
            <video autoplay loop>
                <source src="computer.mp4" type="video/mp4">
                <source src="computer.ogg" type="video/ogg">

            </video><br> <br><br>
            <p><h1>WELCOME</h1></p><hr><hr>
            <p id="text">We take great pride in our dedication to achieving the higher standard of quality, 
                and we work hard to establish an atmosphere that fosters curiosity,
                 analytical thinking and team work. Our faculty consists of highly esteemed professionals 
                 in their specific domains, who are deeply enthusiastic about sharing 
                 their expertise and assisting you in your journey towards accomplishment.</p>
            <br><br><br>
    

            <table id="shortcourse">
                <tr >
                    <td rowspan="4">
                        <img id="studentimg" src="photo.jpeg" alt="CS students">
                    </td>
                    <td><b>Concise Courses</b><br> We have an eight week certificate 
                        course which is opened to senior high school graduates, tertiary students 
                        and many others. <br> <b> <a href="concise.html">Learn More</a></b></td>
                </tr>
                <tr>
                    <td><b>Undergraduate Programmes</b><br> The Bsc Computer Science programme offers students
                         an understandable educational experience focused at developing academic knowledge, 
                         critical thinking skills and personal growth. <br><b><a href="undergraduateprogrammes.html">Learn More</a></b></td>
                </tr>
                <tr>
                    <td><b>MPhil and Msc Programmes</b><br> We have advanced courses
                         that focuses on the theoretical and the practical 
                         aspects of the course. <br><strong><a href="mphilprogrammes.html">Learn More</a></strong></td> 
            
                </tr>
                <tr>
                    <td><b>PhD Programmes</b><br> Being the highest level for academic 
                        acheivement, we prepare students for advanced careers in academia,
                         industry research or leadership roles in technology sectors. <br><strong><a href="phdprogrammes.html">Learn More</a></strong</td>
                </tr> 
             
            </table>
            <br><br><br><br>
    
    <div class="Table">
        <div class="item">
            <div><b>Academics</b></div>
            <div>Undergraduate Courses</div>
            <div>Graduate Courses (MPhil Computer Science)</div>
            <div>Graduate Courses (Msc Computer Science)</div>
            <div> Graduate Courses (PhD)</div>
            <div>Academic Calendar </div>
            <div>Level 200 & 300 Timetable </div>
            <div>Placements For Level 200 students </div>
        </div>

        <div class="item">
            <div><b>Admissions</b></div>
            <div> Undergraduate</div>
            <div> Graduate </div>
            <div>International students </div>
            <div>Entry Requirements</div>
            <div></div>
        </div>

        <div class="item">
            <div><b>Research</b> </div>
            <div>Research at DCS </div>
            <div> Research Impact </div>
            <div> Libraries </div>
        </div>

        <div class="item">
            <br>
            <div><b>About The Department</b></div>
            <div>Introducing DCS</div>
            <div> Head Of Department's office </div>
            <div>Faculty</div>
        </div>

        <div class="item">
            <br>
            <div><b>Newsletter</b></div>
            <div>Be the first to be informed about our update </div><br>
            <div><button>Enter Your Email Address</button> </div>
        </div>

        <div class="item">
            <br>
            <div><b>Contact Us</b></div>
            <div><b>On Phone</b></div>
            <div>+233 501 382 035 </div>
            <div>+233 559 145 698 </div>
            <div><b>Via Email</b> </div>
            <div> dcs@ug.edu.gh </div>
            <div><b>Location</b></div>
            <div>University of Ghana, Legon Campus</div>
            <div>Opposite The Mathematics Department </div>
</body>
</html>