<!DOCTYPE html>
<head>
    <title>University of Ghana|Library</title>

<style>

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    .topper{
    font-size: 19.5px;
    background-color: red;
    padding: 17px;
}

    .subtopper{
        display: grid;
        grid-template-columns: auto auto;
        border: 1px solid;
        background-color: blue;
        column-gap: 450px;
    }

    #image{
        height: 100px;
        border-radius: 50px;
    }

    .half{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 1px;
        font-size: 20px;
    }

    #library{
        height: 400px;
        width: 1476px;
    }

    .buttons{
        border: 3px solid;
        background-color: gray;
    }

</style>
</head>
<body>
    <div class="topper">
        LIBRARY AND OPEN SCIENCE WEEK 2023 : Theme : The Library : Engine of Academic Work.   
        || See Open Access Publications in UG  
        || Click here for more information  
    </div>

    <div class="subtopper">
        <div><img id="image" src="logo.jpeg" alt="banner"></div>
        <div class="half" style="padding: 45px;">
            <div>+228 872 7355</div>
            <div><label for="text">Login Here:</label>
            <input type="text" placeholder="Login Here">
            </div>
        </div>
    </div>

    <div><img id="library" src="library.jpeg" alt="The Balme Library"></div>
    <br><br><br>

    <div class="buttons">
        <div class="tab">
            <br> <br>
            <div style="font-size: 20px; text-align: center;"><i>DiscoverUG - Search articles, books, journals 
                and more</i></div> <br><br>
            <div class="ton">
                <div><button style="height: 65px; width: 200px;">Keyword</button>
                    <button style="height: 65px; width: 1190px;">Search aricles, books, journals & more</button>
                    <button style="height: 65px; width: 70px; background-color: blue;">Search</button> <br> <br>
                    <button style="height: 50px; width: 190px;">Search all</button>
                    <button style="height: 50px; width: 190px;">Full text</button>
                    <button style="height: 50px; width: 190px;">Journals</button>
                    <button style="height: 50px; width: 190px;">Catalogue</button>
                    <button style="height: 50px; width: 190px;">eBooks</button>
                </div>
            </div>
        </div>

    </div>






    <div></div>
</body>
</html>